spring.application.name=${SPRING_APPLICATION_NAME:fashion_e_commerce}
server.port=${SPRINGBOOT_SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fashion_e_commerce?serverTimezone=UTC&useLegacyDatetimeCode=false}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Sajjad725523}

#sslcommerze
sslcommerz.storeId=*
sslcommerz.storePassword=*
sslcommerz.baseUrl=https://sandbox.sslcommerz.com
sslcommerz.successUrl=http://localhost:3000/payment-status?status=VALID&tran_id={TRAN_ID}
sslcommerz.failUrl=http://localhost:3000/payment-status?status=FAILED&tran_id={TRAN_ID}
sslcommerz.cancelUrl=http://localhost:3000/payment-status?status=CANCELLED&tran_id={TRAN_ID}

#hibernet settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

#FRONTEND_LINK=${FRONTEND_LINK:http://localhost:3000} #uncomment when docker compose
FRONTEND_LINK = http://localhost:3000

