spring.application.name=fashion_e_commerce
spring.datasource.name=fashion_e_commerce
spring.datasource.url=jdbc:mysql://localhost:3306/fashion_e_commerce?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sajjad725523

#spring.application.name=fashion_e_commerce
#spring.datasource.name=fashion_e_commerce
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=sUgrDNHrzLrRbCYVdOeBwUNqCcDrZTYY

#hibernet settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


